VITE_PAYPAL_CLIENT_ID=AU2N3ppGVPq9ygZoTr5tI3yztCCvVyPrGBkoXpTPMdri1EBtNLzU_88CJr3yF-6EirgTX1eQaHLfFWmb
VITE_PAYPAL_CLIENT_SECRET=EE40LiQTqo9XO3VhMMltxONf9ubdBkV9MIZrsHyrxMqFt8SpCZz7hVanEZx6vVgbGQSmZwKrk2jTysrP
